X_MIDDLEWARE_URL=http://localhost:8302/app
MIDDLEWARE_URL=https://localhost:8311/data-provider/app
X_MYSQL_HOST=main-db
MYSQL_HOST=main-db
MYSQL_ROOT_PASSWORD=changeIt
MYSQL_PASSWORD=changeIt
MYSQL_DATABASE=main
MYSQL_USER=root
MYSQL_PORT=8303
X_MIGRATION_MANAGER_URL=http://localhost:8304/api
MIGRATION_MANAGER_URL=https://localhost:8311/migration-manager/api
ADMIN_MIGRATION_PASSWORD=changeIt
JWT_SECRET=changeit