X_MIDDLEWARE_URL=http://localhost:8302/app
MIDDLEWARE_URL=https://localhost:8311/data-provider/app
X_MYSQL_HOST=main-db
MYSQL_HOST=main-db
MYSQL_ROOT_PASSWORD=b50af51a061249469edd05b16dcad315
MYSQL_PASSWORD=b50af51a061249469edd05b16dcad315
MYSQL_DATABASE=main
MYSQL_USER=root
MYSQL_PORT=8303
X_MIGRATION_MANAGER_URL=http://localhost:8304/api
MIGRATION_MANAGER_URL=https://localhost:8311/migration-manager/api
ADMIN_MIGRATION_PASSWORD=b50af51a061249469edd05b16dcad315
JWT_SECRET=82b2197bc58d44ae84e62c98898adeac
ADMIN_PASSWORD=b2bd8e5c20c34e41b88ff846f120be19
TZ=Europe/Amsterdam