MIDDLEWARE_URL=http://localhost:3333/data-provider/app
MIDDLEWARE_URL_INTERNAL=http://localhost:3333/data-provider/app
ADMIN_PASSWORD=testadmin
ADMIN_USERNAME=admin
ADMIN_MIGRATION_PASSWORD=testadmin
TZ=Europe/Amsterdam